<!DOCTYPE HTML>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <!---- Aqui será seu titulo---->
        <title> Steam Games </title>
        
        <style>
        
        
            table, th, tr, td {
                border: 1px solid;
            }
        </style>
    
    </head>
    <form>
            <p>Faça seu cadastro abaixo.</p>
            Nome:<br>
            <input type="text" name="nome"><br>
            Sobrenome:<br>
            <input type="text" name="sobrenome"><br>
            Cidade:<br>
            <input type="text" name="cidade">
            <br>Email:<br>
            <input type="text" name="email">
            <br>Idade:<br>
            <input type="text" name="idade">
            <br>Seu game preferido?:<br>
            <input type="text" name="game">
            <br><br><input type="submit" value="Enviar">
            <input type="reset" value="Limpar">

       
        </form>
    <body>
        <div class="topo" style="width: 100%; text-align: center;">COMPRE SEU JOGO.</div>
        <p>JOGOS EM PROMOÇÃO</p>
        <fieldset>
        <!-------- LISTAS ---->
        <ul>
            <li>Counter-Strike</li>
            <li>Grand Thelf Auto V (GTAV)</li>
            <li>H1Z1</li>
        
        </ul>
        </fieldset>
        <p>JOGOS MAIS BAIXADOS</p>
        <fieldset>
        <ol type="1">
            <li>Dead Bits</li>
            <li>The Deer</li>
            <li>Paladins</li>
            <li>Andarilho</li>
            <li>Black Desert Online SA</li>
        
        </ol>
        </fieldset>
        <!---- Tabela---->
        <table>
            <caption>Compre seu jogo. </caption>
            <thead>
                <tr>
                    <td>Counter-Strike</td>
                    <td>R$38,05</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grand Thelf Auto V </td>
                    <td>R$106,35</td>
                </tr>
                 <tr>
                    <td>Black Desert Online SA</td>
                    <td>R$399,99</td>
                   
                    
                </tr>
                 <tr>
                    <td>Paladins</td>
                    <td>R$9,99</td>
                 </tr>
                <tr>
                    <td>Dead Bits</td>
                    <td>R$26,99</td>
                 </tr>
            
            </tbody>
        
        
        
        
        
        
        
        
        </table>
    </body>
    


</html>